# maven-project

./: pom.xml  t.txt
mod-ear/: pom.xml
mod-jar/: pom.xml
mod-package/: pom.xml  proj1-assembly.xml  proj1-dir.xml
mod-war/: pom.xml
