<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.training.first</groupId>
    <artifactId>project-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <name>Maven Training : WAR</name>
  <artifactId>mod-war</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mod-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>

